{
  "name": "stash-checker",
  "description": "Add checkmarks on porn websites to scenes/performers that are present in your own Stash instance.",
  "version": "0.10.0",
  "author": {
    "name": "timo95",
    "email": "24251362+timo95@users.noreply.github.com"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timo95/stash-checker"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/greasemonkey": "^4.0.7",
    "@types/node": "^20.11.19",
    "browserslist": "^4.23.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "cssimportant-loader": "^0.4.0",
    "sass": "^1.71.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-sources": "^3.2.3",
    "webpack-userscript": "^3.2.2"
  }
}
